# VideoDemo

DemoTest1/app/: build.gradle
YXDemo/app/: build.gradle  (+1 more)
zomeroom-android/: README.md  build.gradle  gradle.properties
zomeroom-android/app/: build.gradle  jm.jks  proguard-rules.pro
zomeroom-android/app/src/androidTest/java/com/jm/: ExampleInstrumentedTest.java
zomeroom-android/app/src/main/: AndroidManifest.xml
zomeroom-android/app/src/main/java/com/jm/base/: BaseApplication.java  Cockroach.java  Constants.java  ProgressListener.java  ProgressResponseBody.java  QuitCockroachException.java
zomeroom-android/app/src/main/java/com/jm/bean/: AreaBean.java  BlackListBean.java  BlackTelBean.java  CallInfo.java  CallInfoBean.java  CommonBean.java  EaseUser.java  GetIdJmBusubess.java  IsVoiceBean.java  JmBusinessManager.java  JmModelDataBean.java  JmModelDataListBean.java  JmRoomOrigin.java  JmRoomRemark.java  JmRoomType.java  JmStaticsBean.java  ListBean.java  LoginBean.java  Messages.java  ModelDataDTOBean.java  OnLineBean.java  PeopleBean.java  RemarkBean.java  SeeDetailBean.java  SeeListBean.java  ShopBean.java  ShowDetailBean.java  ShowRequestDetailBean.java  SubwayBean.java  TalkJmRoomOriginBean.java  TalkTypeBean.java  TelBean.java  TelDetailBean.java  TelListBean.java  Titles.java  UMMessage.java  UpSeeDetailBean.java  UpTelAddBean.java  UpTelDetailBean.java  UpTelSearchBean.java  (+2 more)
zomeroom-android/app/src/main/java/com/jm/helper/: API.java  HttpUtils.java  OkHttp3Utils.java  ProgressSubscriber.java  RxBus2.java  SampleApplicationContext.java
zomeroom-android/app/src/main/java/com/jm/mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRefresh.java  ChatNoReadMsg.java  LngLat.java  LocationAddressInfoBean.java  Msg.java
zomeroom-android/app/src/main/java/com/jm/mvp/contract/: BlackListContract.java  ChatFragmentContract.java  ContactsContract.java  DetailContract.java  DetailsContract.java  LoginContract.java  SeeContract.java  SeeDetailContract.java  SplashContract.java  SubwayContract.java  TelContract.java  TelDetailContract.java  WarehousContract.java
zomeroom-android/app/src/main/java/com/jm/mvp/presenter/: BlackListPresenter.java  ChatFragmentPresenter.java  ContactsPresenter.java  DetailPresenter.java  DetailsPresenter.java  LoginPresenter.java  SeeDetailPresenter.java  SeePresenter.java  SplashPresenter.java  SubwayPresenter.java  TelDetailPresenter.java  TelPresenter.java  WarehousPresenter.java
zomeroom-android/app/src/main/java/com/jm/mvp/repository/: BlackListRepository.java  ChatFragmentRepository.java  ContactsRepository.java  DetailRepository.java  DetailsRepository.java  LoginRepository.java  SeeDetailRepository.java  SeeRepository.java  SubwayRepository.java  TelDetailRepository.java  TelRepository.java  WarehousRepository.java
zomeroom-android/app/src/main/java/com/jm/mvp/service/: CallInfoService.java
zomeroom-android/app/src/main/java/com/jm/service/: BackgroundService.java  GrayService.java  NotificationMonitorService.java  SimpleService.java  WakeReceiver.java  WhiteService.java
zomeroom-android/app/src/main/java/com/jm/utils/: ActivitybarUtils.java  AlertDialogUtils.java  AppManager.java  AppUtils.java  BarTextColorUtils.java  CacheDataManager.java  CloseUtils.java  CommonUtils.java  ConnectedUtils.java  CoodinateCovertor.java  CrashHandler.java  DataCleanManager.java  DateChangesUtils.java  DateCompareExclusiveToday.java  DateUtils.java  DensityUtils.java  DetailScrollYNewUtil.java  EaseAlertDialog.java  EaseCommonUtils.java  FileIOUtils.java  FileUtils.java  GlideImageLoaderUtils.java  MD5.java  PackerNg.java  PhoneUtils.java  PickerUtils.java  PopAreaUtils.java  PopUtils.java  SPUtils.java  SafeUtils.java  SelectPicPopupWindowUitls.java  StatusBarUtil.java  SwitchingDialog.java  SystemBarTintManager.java  TelDialog.java  ToastUtils.java  VerificationUtils.java
zomeroom-android/app/src/main/java/com/jm/wxapi/: WXEntryActivity.java
zomeroom-android/app/src/main/res/drawable/: animation_list.xml  bg_button_blue.xml  bg_button_blue_bottom.xml  bg_button_blue_circle.xml  bg_button_white.xml  bg_home_search.xml  bg_mine_line.xml  bg_mine_rect.xml  bg_title_choose_left_select.xml  bg_title_choose_left_unselect.xml  bg_title_choose_right_select.xml  bg_title_choose_right_unselect.xml  chat_style.xml  chat_styles.xml  ease_btn_cancel_bj.xml  nav_first_home_ruku_select.xml  nav_first_home_tel_select.xml  nav_iv_home_tel_select.xml  nav_iv_mine_img_select.xml  nav_iv_see_img_select.xml  nav_iv_see_img_select2.xml  nav_tv_bg_select.xml  nav_tv_color_select.xml  popstyle.xml  showchatnum.xml  switchstyle.xml  title_style.xml  title_tv_background_left_select.xml  title_tv_background_right_select.xml  title_tv_color_select.xml
zomeroom-android/app/src/main/res/layout/: a.xml  activity_black_list.xml  activity_chat.xml  activity_chat_details.xml  activity_chat_login.xml  activity_come_detail.xml  activity_contract.xml  activity_contract_detail.xml  activity_crame.xml  activity_detail.xml  activity_image_touch.xml  activity_interior.xml  activity_login.xml  activity_main.xml  activity_map_list.xml  activity_map_talk.xml  activity_message.xml  activity_notread.xml  activity_operate.xml  activity_password.xml  activity_splash.xml  activity_subway.xml  activity_talk_detail.xml  activity_tel_detail.xml  activity_tel_temp.xml  activity_title__content_.xml  activity_user_is_on_line.xml  alert_dialog.xml  calllog_item.xml  content_dialog.xml  detail_list.xml  dialog_detail.xml  dialog_loading.xml  dialog_search.xml  dialog_tel.xml  ease_alert_dialog.xml  fragment_chat.xml  fragment_contacts.xml  fragment_detailed.xml  fragment_mine.xml  (+38 more)
zomeroom-android/app/src/main/res/mipmap-anydpi-v26/: logoyimei1_round.xml
zomeroom-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
zomeroom-android/app/src/main/res/xml/: filepaths.xml
zomeroom-android/app/src/test/java/com/jm/: ExampleUnitTest.java
zomeroom-android/network/: build.gradle  proguard-rules.pro
zomeroom-android/network/src/main/: AndroidManifest.xml
(+118 files in other folders)
