apply plugin: 'com.android.application'
//使用greendao
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jm"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 2
        versionName "2.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
    }

    signingConfigs {
        release {
            keyAlias 'jm'
            keyPassword 'jm123456'
            storeFile file('jm.jks')
            storePassword 'jm123456'
        }
    }

    buildTypes {
        release {
            //混淆
            minifyEnabled true
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
//        daoPackage 'com.qianmo.greendaotest.gen'
//        targetGenDir 'src/main/java'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.alibaba:fastjson:1.1.56.android'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.jakewharton:butterknife:8.6.0'
//    implementation'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'android.arch.lifecycle:extensions:1.0.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0'
    implementation project(':network')
    //权限三方库
    implementation 'com.yanzhenjie:permission:2.0.0-rc2'
    //列表item的侧滑库
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    //时间等选择器库
    implementation('cn.qqtheme.framework:WheelPicker:1.5.5') {
        exclude group: 'com.android.support'
    }
    // 日历的选择库
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation files('libs/umeng-share-core-6.9.2.jar')
    implementation files('libs/umeng-sharetool-6.9.2.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.2.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.2.jar')
    implementation files('libs/umeng-common-1.5.3.jar')
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.sdk:utdid:1.1.5.3'
    implementation 'org.java-websocket:Java-WebSocket:1.3.8'
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    //传值方式
    implementation 'org.greenrobot:eventbus:3.0.0'
    //PushSDK
    implementation 'com.umeng.sdk:push:4.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.google.code.gson:gson:2.8.1'
    //红点提示
    implementation 'q.rorbin:badgeview:1.1.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //greendao依赖
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'org.greenrobot:greendao:3.2.0'
    //65535
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.zhy:okhttputils:2.6.2'
    //图片压缩
    implementation 'top.zibin:Luban:1.1.8'
    implementation files('libs/AMap3DMap_6.1.0_AMapNavi_6.0.1_AMapSearch_6.1.0_AMapLocation_3.8.0_20180330.jar')
    //节操
    implementation 'fm.jiecao:jiecaovideoplayer:5.5.2'
    implementation 'cjt.library.wheel:camera:1.1.9'
    //轮播
    implementation 'com.youth.banner:banner:1.4.10'
    //环信
    //implementation 'com.google.android.gms:play-services-base:11.4.0'
    //implementation files('libs/hyphenatechat_3.4.2.jar')
    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
}
