<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/bg_e1e1e1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:background="@null"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/tv_detail_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:layout_marginBottom="@dimen/x20"
            android:layout_marginTop="@dimen/x20"
            android:gravity="center_vertical"
            android:text="上传时间:"
            android:textColor="#000"
            android:textSize="13sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="展示地点:"
            android:layout_marginBottom="@dimen/x20"
            android:layout_marginTop="@dimen/x20"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:textColor="#000" />

        <EditText
            android:id="@+id/et_detail_area"
            android:layout_width="0dp"
            android:layout_marginBottom="@dimen/x20"
            android:layout_marginTop="@dimen/x20"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@null"
            android:hint="请填写房间号"
            android:textSize="13sp"
            android:textColor="#000" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/bg_e1e1e1" />

    <TextView
        android:id="@+id/tv_detail_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginBottom="@dimen/x20"
        android:layout_marginTop="@dimen/x20"
        android:text="类别："
        android:textColor="#000"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/bg_e1e1e1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:gravity="center"
        android:text="日常检查"
        android:textColor="#000"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        >
        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
            android:id="@+id/video_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x20"
            android:visibility="gone"
            android:layout_marginRight="@dimen/x20" />
        <TextView
            android:id="@+id/tv_video"
            android:text="上传视频"
            android:gravity="center"
            android:textColor="@color/bg_26c2fc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x300"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#000"
            android:text="名称" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_weight="1.5"
            android:text="数量" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#000"
            android:text="图片" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#000"
            android:text="月末盘点" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingRight="@dimen/x30"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000"
            android:text="日期"
            android:textSize="15sp" />
   </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginRight="@dimen/x20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


</LinearLayout>
