<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.ui.activity.ChatDetailsActivity">

    <include layout="@layout/layout_title" />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="#00000000"
        app:srlPrimaryColor="#00000000"
        app:srlEnablePreviewInEditMode="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_chatList"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/linearLayout">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="50dp">
                    <EditText
                        android:id="@+id/et_content"
                        android:hint="请输入文字..."
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/bt_send"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:text="发送"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>