<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    android:paddingTop="@dimen/x40"
    tools:context=".mvp.ui.activity.ImageTouchActivity">
    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100">

        <ImageView
            android:text="返回"
            android:textColor="#fff"
            android:id="@+id/iv_title_back"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y100"
            android:padding="@dimen/x30"
            android:scaleType="fitCenter"
            android:src="@mipmap/back"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/default_title"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_title_second"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y100"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="@dimen/x28"
            android:text="确定"
            android:textColor="@color/default_title"
            android:textSize="14sp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_title_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x25"
            android:padding="@dimen/x15"
            android:visibility="gone"/>

    </RelativeLayout>


    <com.jm.mvp.ui.widget.ZoomImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        android:layout_height="match_parent"
        />


</LinearLayout>