<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_choose_talk" />

    <View
        android:id="@+id/v_tel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/bg_e1e1e1" />

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <android.support.v7.widget.RecyclerView
           android:id="@+id/rv_talk_contract"
           android:layout_width="match_parent"
           android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


       <TextView
           android:id="@+id/tv_up_contract"
           android:layout_alignParentBottom="true"
           android:text="上传合同"
           android:gravity="center"
           android:textColor="@color/bg_26c2fc"
           android:layout_width="match_parent"
           android:layout_height="@dimen/x100"
           />
   </RelativeLayout>
</LinearLayout>
