<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x120"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/x10"
    app:ios="false">

    <RelativeLayout
        android:id="@+id/relativeLayoutel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/images"
            android:padding="@dimen/x10"
            android:layout_width="@dimen/x120"
            android:src="@mipmap/headimage"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="@dimen/x10"
            android:layout_marginLeft="@dimen/x10"
            android:layout_toEndOf="@+id/images"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_item_subway"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/text_color_333"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tv_state"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/ligthred"
                android:textSize="12sp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_show_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/showchatnum"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:layout_marginTop="@dimen/x42"
            android:layout_marginRight="@dimen/x40"
            />
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/bg_f2f2f2"
            android:paddingLeft="@dimen/x25"
            android:paddingRight="@dimen/x25"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/talkTop"
        android:layout_width="@dimen/x170"
        android:layout_height="@dimen/x110"
        android:background="@color/blue"
        android:gravity="center"
        android:text="消息顶置"
        android:textColor="@color/white"
        android:textSize="13sp" />
    <TextView
        android:id="@+id/detelTalk"
        android:layout_width="@dimen/x170"
        android:layout_height="@dimen/x110"
        android:background="@color/bg_fe051b"
        android:gravity="center"
        android:text="删除会话"
        android:textColor="@color/white"
        android:textSize="13sp" />

</com.mcxtzhang.swipemenulib.SwipeMenuLayout>