<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/animation_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x80"
        android:background="@drawable/animation_list"/>

    <TextView
        android:id="@+id/refreshReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="松开立即刷新"/>

    <TextView
        android:id="@+id/refreshDownTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/refreshReminder"
        android:layout_centerHorizontal="true"
        android:text="更新中"/>

</RelativeLayout>
