<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_subway"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x25"
        android:text=""
        android:textColor="@color/text_color_333"
        android:textSize="12sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/bg_f2f2f2"
        android:paddingLeft="@dimen/x25"
        android:paddingRight="@dimen/x25"/>
</LinearLayout>