<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_f8f8f8"
            android:paddingBottom="@dimen/x25"
            android:paddingTop="@dimen/x25"/>

        <android.support.v7.widget.RecyclerView
            android:paddingLeft="@dimen/x24"
            android:layout_gravity="center"
            android:id="@+id/rv_pop_choose"
            app:mcv_selectionColor="@color/text_color_1CC453"
            app:mcv_showOtherDates="all"
            android:layout_width="0dp"
            android:layout_height="@dimen/y610"
            android:layout_weight="1" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:paddingBottom="@dimen/x20"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x90"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_pop_choose_reset"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/x60"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x180"
            android:background="@drawable/bg_button_blue_circle"
            android:gravity="center"
            android:text="重置"
            android:textColor="@color/bg_26c2fc"/>

        <TextView
            android:id="@+id/tv_pop_choose_confirm"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/x60"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x70"
            android:background="@drawable/bg_button_blue"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"/>
    </LinearLayout>

    <View
        android:id="@+id/v_pop_choose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_4500000"/>

</LinearLayout>